/fightBehavior.class
/WeaponBehavior.class
/FightBehavior.class
/AttackWithSword.class
/AttackWithStick.class
/AttackWithBareHands.class
/Participant.class
/Player.class
/PlayerAttackWIthBareHands.class
/PlayerAttackWithBareHands.class
/PlayerAttackBareHands.class
/PlayerAttacksWithBareHands.class
/MonsterAttacksWithBareHands.class
/Monster.class
/Fight.class
